
INIT_MYSQL_INIT=true
INIT_MYSQL_HOST=172.17.0.1
INIT_MYSQL_PORT=3306
INIT_MYSQL_USER=root
INIT_MYSQL_PASSWORD=password


INIT_MONGO_INIT=true
INIT_MONGO_DAL=http://172.17.0.1:8885/dal
INIT_MONGO_ROBOT=csbot
